spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=false


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db_progress
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser


spring.security.user.name=user
spring.security.user.password=user


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usacandido@gmail.com
spring.mail.password=tnaexekddriuovrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true