<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 300px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
    }

    /* Style for the welcome message */
    .welcome-message {
      text-align: center;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Progress Pulse</h1>

  <!-- Display the welcome message if 'username' exists -->
    <!--/*@thymesVar id="getAttribute"
    type="com.edisolt.progress.servingwebcontent.controller.RegistrationController"*/-->
  <div th:if="${session.message}" class="welcome-message">
    Welcome, <span th:text="${session.message}"></span>! Now You can log in.
  </div>

  <form method="POST" action="/login">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>

  <div class="register-link">
    <p>Don't have an account? <a href="/registration">Register</a></p>
    <div class="home-link">
      <a href="/">Home Page</a>
  </div>
</div>
</div>
</body>
</html>
