<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 300px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>User Registration</h1>

  <!-- Display the message if it exists in the model -->


  <div th:if="${session.message}" class="error-message">
      <!--/*@thymesVar id="message" type="com.edisolt.progress.servingwebcontent.controller.RegistrationController"*/-->
    <span th:text="${session.message}"></span>
    <hr>
  </div>

  <form method="POST" action="/registration">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Your name" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="New password" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="example@gmail.com" required>

    <button type="submit">Register</button>
  </form>
</div>
</body>
</html>
