<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Start Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #007bff;
            font-size: 60px;
            margin-bottom: 30px;
        }

        p {
            font-size: 15px;
            text-align: center;
        }

        a {
            font-size: 24px;
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Progress Pulse</h1>

<!-- Link изменен на /login -->
<a href="/workspaces">Go to Login Page</a>
</body>
</html>